\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{apc.fit}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{apc.frame}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{apc.lines}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{apc.plot}{8}{page.8}}
\gdef \LT@i {\LT@entry 
    {1}{56.68983pt}\LT@entry 
    {1}{416.83472pt}}
\@writefile{toc}{\contentsline {subsection}{bdendo}{9}{page.9}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44984pt}\LT@entry 
    {1}{227.07697pt}}
\@writefile{toc}{\contentsline {subsection}{bdendo11}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{births}{10}{page.10}}
\gdef \LT@iii {\LT@entry 
    {1}{46.20985pt}\LT@entry 
    {1}{188.51727pt}}
\@writefile{toc}{\contentsline {subsection}{blcaIT}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{brv}{11}{page.11}}
\gdef \LT@iv {\LT@entry 
    {1}{46.20985pt}\LT@entry 
    {1}{532.92297pt}}
\@writefile{toc}{\contentsline {subsection}{cal.yr}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{ccwc}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{ci.cum}{16}{page.16}}
\@writefile{toc}{\contentsline {subsection}{ci.lin}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{ci.pd}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{detrend}{21}{page.21}}
\gdef \LT@v {\LT@entry 
    {1}{67.16982pt}\LT@entry 
    {1}{355.80547pt}}
\@writefile{toc}{\contentsline {subsection}{diet}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{effx.match}{23}{page.23}}
\@writefile{toc}{\contentsline {subsection}{effx}{24}{page.24}}
\gdef \LT@vi {\LT@entry 
    {1}{38.19997pt}\LT@entry 
    {1}{238.53757pt}}
\@writefile{toc}{\contentsline {subsection}{ewrates}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{ex1}{27}{page.27}}
\@writefile{toc}{\contentsline {subsection}{expand.data}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{fcut}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{fcut1}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{fit.add}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{fit.baseline}{33}{page.33}}
\@writefile{toc}{\contentsline {subsection}{fit.mult}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{float}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{ftrend}{37}{page.37}}
\gdef \LT@vii {\LT@entry 
    {1}{35.72987pt}\LT@entry 
    {1}{345.15617pt}}
\@writefile{toc}{\contentsline {subsection}{gmortDK}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{hivDK}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{Icens}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{icut}{42}{page.42}}
\@writefile{toc}{\contentsline {subsection}{isec}{43}{page.43}}
\gdef \LT@viii {\LT@entry 
    {1}{46.20985pt}\LT@entry 
    {1}{280.79819pt}}
\@writefile{toc}{\contentsline {subsection}{lep}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{Lexis.diagram}{45}{page.45}}
\@writefile{toc}{\contentsline {subsection}{Lexis.lines}{48}{page.48}}
\@writefile{toc}{\contentsline {subsection}{Lexis}{49}{page.49}}
\@writefile{toc}{\contentsline {subsection}{Life.lines}{51}{page.51}}
\gdef \LT@ix {\LT@entry 
    {1}{25.2499pt}\LT@entry 
    {1}{458.9546pt}}
\@writefile{toc}{\contentsline {subsection}{lungDK}{52}{page.52}}
\@writefile{toc}{\contentsline {subsection}{merge.data.frame}{53}{page.53}}
\@writefile{toc}{\contentsline {subsection}{merge.Lexis}{54}{page.54}}
\@writefile{toc}{\contentsline {subsection}{mh}{55}{page.55}}
\gdef \LT@x {\LT@entry 
    {1}{35.72987pt}\LT@entry 
    {1}{345.15617pt}}
\@writefile{toc}{\contentsline {subsection}{mortDK}{57}{page.57}}
\@writefile{toc}{\contentsline {subsection}{ncut}{58}{page.58}}
\@writefile{toc}{\contentsline {subsection}{nice}{59}{page.59}}
\gdef \LT@xi {\LT@entry 
    {1}{56.68983pt}\LT@entry 
    {1}{230.69707pt}}
\@writefile{toc}{\contentsline {subsection}{nickel}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{pctab}{60}{page.60}}
\@writefile{toc}{\contentsline {subsection}{plot.Lexis}{61}{page.61}}
\@writefile{toc}{\contentsline {subsection}{plotEst}{62}{page.62}}
\@writefile{toc}{\contentsline {subsection}{plotevent}{65}{page.65}}
\@writefile{toc}{\contentsline {subsection}{projection.ip}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{rateplot}{66}{page.66}}
\@writefile{toc}{\contentsline {subsection}{Relevel}{70}{page.70}}
\@writefile{toc}{\contentsline {subsection}{ROC}{71}{page.71}}
\gdef \LT@xii {\LT@entry 
    {1}{51.44984pt}\LT@entry 
    {1}{253.30698pt}}
\@writefile{toc}{\contentsline {subsection}{S.typh}{73}{page.73}}
\@writefile{toc}{\contentsline {subsection}{split.Lexis}{74}{page.74}}
\@writefile{toc}{\contentsline {subsection}{start.Lexis}{75}{page.75}}
\@writefile{toc}{\contentsline {subsection}{stattable.funs}{76}{page.76}}
\@writefile{toc}{\contentsline {subsection}{stat.table}{77}{page.77}}
\@writefile{toc}{\contentsline {subsection}{subset.Lexis}{79}{page.79}}
\@writefile{toc}{\contentsline {subsection}{tabplot}{80}{page.80}}
\gdef \LT@xiii {\LT@entry 
    {1}{56.68983pt}\LT@entry 
    {1}{553.64421pt}}
\@writefile{toc}{\contentsline {subsection}{thoro}{81}{page.81}}
\@writefile{toc}{\contentsline {subsection}{time.band}{82}{page.82}}
\@writefile{toc}{\contentsline {subsection}{time.scales}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{twoby2}{84}{page.84}}
\@writefile{toc}{\contentsline {subsection}{W.Lexis}{85}{page.85}}
